{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Crack Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/wp_crack.exe",
            "args": [
                "--crack-file",
                "./dummy_text.txt.enc",
                "--key",
                " "
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }, {
            "name": "(linux) Crack Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/wp_crack",
            "args": [
                "--crack-file",
                "./PASSWORD.WP4",
                "--key",
                " "
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows) Encrypt Test File",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/wp_crack.exe",
            "args": [
                "--encrypt-file",
                "./test_text.txt",
                "--key",
                "A"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows) EncryptFile",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/wp_crack.exe",
            "args": [
                "--encrypt-file",
                "./dummy_text.txt",
                "--key",
                "HotSauce"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "(Windows) DecryptFile",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/wp_crack.exe",
            "args": [
                "--decrypt-file",
                "./dummy_text.txt.enc",
                "--key",
                "HotSauce"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        
    ]
}